{
  "name": "a0gg-certificates",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "3.1.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
}
